@import "variables.less";
@import "normalize.min.css";


body {
  font-family: @fontFamilyBody;
  color: @subColor;
  font-size: 14px;
  font-weight: @fontWeight;
}

body:nth-child(2){
  margin-top: 55px;
  padding-top: 20px;
}

.navbar-brand {

  font-family: @fontFamilySpecial;
  font-size: 25px;
  color: @mainColor;

}
.navbar-brand:hover,.navbar-brand:focus, .navbar-brand:active {
  color: @mainColor;
}
.navbar-collapse{
  background-color: white;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover,{

  background-color: @mainColor;
  border-color: @mainColor;

  .icon-bar{
    background: #fff;
  }

}

.navbar-inverse{

  background-color: #fff;
  border-color: @subBorderColor;
  border-width: 0 0 1px 0;


  .navbar-toggle {
    border:none;
  }

  .icon-bar{
    background-color: @mainColor;
    border: none;
  }

}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, #fff.navbar-inverse .navbar-nav>.active>a:hover{
  color: @mainColor;
  background-color: transparent;
}

.title{
  margin-top: 46px;

  @media (max-width: 768px) {
    img {
      width: 75%;

    }
  }
}
h1,h2{
  font-family: @fontFamilySpecial;
  color: @mainColor;
  margin-bottom: 32px;
}

.btn{
  font-family: @fontFamilySpecial;
  color: @mainColor;
  background-color: #fff;
  border: none;
  font-size: 20px;
  margin-bottom: 20px;

}


.btna {
  @media (min-width: 768px) {
    width: 40%;
  }
}

.btn:focus, .btn:active, .btn:hover{
  color: #fff;
  background-color: @mainColor;

}

.btn-inverse {
  font-family: 'Pacifico', cursive;
  color: #fff;
  background-color: #fea540;
  border: none;
  font-size: 20px;
  margin-top: 5px;

  .fa {
    color: #fff;
  }
}
.btn-inverse
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse:hover {
  color: #fea540;
  background-color: #fff;
  outline:none;

  .fa {
    color: #fea540;
  }
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
  margin-left: 0;
}


@media (max-width: 768px){
  .row > .col-lg-12{
    margin: 0 15px;
  }

  .row > .col-sm-8{
    padding:0;
  }
}



.shadow{

  box-shadow: 0px 0px 25px -6px rgba(186,186,186,0.35);
  @media (min-width: 768px){
    margin-top: 40px;}

  @media (max-width: 768px){
    margin-top: 20px;}

  .col-lg-6{
    margin: 20px 0;
    padding: 10px 0;


    @media (max-width: 1200px) {
      padding: 40px 0;
    }

    a{

      color: @subColor;
      font-size: 12px;
      text-decoration: underline;

    }

  }
}
.border-right{
  border-right: 1px solid @subColor;

  @media (max-width: 1200px){
    border-right: none;
    border-bottom: 1px solid @subColor;

  }
}
.right-inner-addon {
  position: relative;
  width: 50%;
  margin: 15px auto;


  @media (max-width: 1200px) {
    width: 70%;
  }

}
.right-inner-addon input {
  padding-right: 30px;
  border:none;
}
.right-inner-addon i {
  position: absolute;
  right: 0;
  padding: 10px 12px;
  pointer-events: none;
}

.fa{
  color: #000;
}

.info div{
  display: inline-block;
  width: 70%;
  padding-bottom: 20px;

  p{
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin-bottom: 10px;
  }


}

.info_activities div{
  //display: inline-block;
  width: 90%;
  padding-bottom: 20px;

  p{
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin-bottom: 10px;
  }

  .time, .date{
    color:black;
    border: none;
    display:inline;
  }

  .timeinput, .dateinput{
    display:inline;
    width: 20%;
    padding: 0;
    text-align: center;
  }

}

.info_signup div{
  //display: inline-block;
  width: 90%;
  //padding-bottom: 20px;

  p{
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin-bottom: 10px;
  }

  .time, .date{
    color:black;
    border: none;
    display:inline;
  }

  .timeinput, .dateinput{
    display:inline;
    width: 20%;
    padding: 0;
    text-align: center;
  }

}


.vcenter{
  margin-top: 70px;
}

.col-sm-4{
  .col-lg-12, .col-lg-10, .col-lg-1{
    padding: 20px 0;
  }

}

#comment{
  resize: none;
}

input[type="text"], input[type="password"], input[type="email"], input[type="date"], input[type="time"], input[type="number"] {
  border-bottom: solid @subColor 1px;
  box-shadow: none;
  -webkit-border-radius:0 ;
  -moz-border-radius: 0;
  border-radius: 0 ;
  margin-bottom:15px;
  padding-left: 0;


  &:focus {
    outline: none;
    border-bottom: solid @mainColor 1px;

  }

}

input[type="time"]{
  width: 50%;
}


label{
  margin-right: 10px;
}

.right-inner-addon label{
  display: block;
}

.row{
  margin: 0 0 10px 0;
  .col-sm-8{
    padding:0;
  }
}

.login{
  @media (min-width: 768px){
    margin: 0 14px;
  }
}

.padding-top{
  padding-top: 20px;
}

.inverse{
  font-family: @fontFamilySpecial;
  background-color: @mainColor;
  margin-bottom: 32px;

  h1,h2{
    color: white;
  }

}

.btn-dropdown{
  color: #939393;
  background-color: transparent;
  line-height: 20px;
  position: relative;
  display: block;
  padding: 15px;
  border: none;
  outline: none;
}

/*.editableCheckbox{
  input[type="text"] {
    width: 150px;
  }

}*/
editable-checkbox{
  input[type="text"] {
    width: 150px;
  }
  .btn-checkbox{
    font-family: @fontFamilyBody;
    color: @mainColor;
    background-color: #fff;
    border: none;
    font-size: 20px;
    margin-bottom: 20px;
  }
}

#map{
  margin-top: 40px;
  height: 409px;
}

.mine{
  position: absolute;
  top: 0;
  z-index: 10;
}

.alert{
  margin-top:10px;
}

.row_dynamic{
  margin-left: 0;
  margin-right: 0;
  //padding: 0 15px;
  -moz-column-width: 300px;
  -webkit-column-width: 300px;
  -moz-column-gap: 10px;
  -webkit-column-gap:10px;
}

.item {
  display: inline-block;
  padding:  .25rem;
  width:  100%;
}

.box {
  position:relative;
  display: block;
  box-shadow: 0px 0px 25px -6px rgba(186,186,186,0.35);
  border:none;
  background-color: white;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;

  @media (min-width: 768px){
    padding: 20px 0 1px 0;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  @media (max-width: 768px){
    margin-top: 10px;}

}

.profile-header{

  .img-profile{

    width: 145px;
    height: 150px;
    margin-top: 20px;
  }

  .user-info {
    position: relative;
    min-height: 150px;
  }
  .user-info-content {
    position: absolute;
    bottom: 0;
    left: 0;
  }

  form{

    float: none;
    clear: both;

    label{
      width: 250px;
    }

    input{
      width: 250px;
    }

  }

}

.caret.caret-reversed {
  border-top-width: 0;
  border-bottom: 4px solid #939393;
}

/*
footer{
  margin-top: 20px;
}

input.ng-invalid.ng-touched {
  border-color: #FA787E;
}

input.ng-valid.ng-touched {
  border-color: #ADD280;
}
*/

//ICON RECHTS ZETTEN!
/*.left-inner-addon {
 position: relative;
}
.left-inner-addon input {
 padding-left: 30px;
}

.left-inner-addon i {
 position: absolute;
 padding: 10px 12px;
 pointer-events: none;
}*/




