@import "variables.less";


body {
  font-family: @fontFamilyBody;
  color: @subColor;
  font-size: 14px;
  font-weight: @fontWeight;
  

}

body:nth-child(2){
  margin-top: 55px;
  padding-top: 20px;
}

.navbar-brand {

  font-family: @fontFamilySpecial;
  font-size: 25px;
  color: @mainColor;

}
.navbar-brand:hover,.navbar-brand:focus, .navbar-brand:active {
    color: @mainColor;
}
.navbar-collapse{
  background-color: white;
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover,{

    background-color: @mainColor;
    border-color: @mainColor;
  
  .icon-bar{
    background: #fff;
  }


}

.navbar-inverse{

  background-color: #fff;

  .navbar-toggle {
    border:none;
  }

  .icon-bar{
    background-color: @mainColor;
    border: none;
  }

}

.title{
  margin-top: 46px;

  img{
    width: auto;
    height: auto;
  }
}
h1,h2{
  font-family: @fontFamilySpecial;
  color: @mainColor;
  margin-bottom: 32px;
}


.btn{
  font-family: @fontFamilySpecial;
  color: @mainColor;
  background-color: #fff;
  border: none;
  font-size: 20px;

}
.btn:focus, .btn:active, .btn:hover{
  color: #fff;
  background-color: @mainColor;

}

@media (min-width: 768px) {
.elements{

    > :first-child {
      padding: 0 30px 0 0;
    }

    > :last-child {
      padding: 0 0 0 30px;
    }


  }

  .navbar .container{
    padding-right: 0;
    padding-left: 0;
  }


}

@media (max-width: 768px){
  .row > .col-lg-12{
    margin: 0 15px;
  }


}

@media (max-width: 420px){

  .title{
    img{
      width: 100%;
      height: 100%;
    }
  }

}


.shadow{

  box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.1);
  @media (min-width: 768px){
  margin-top: 40px;}

  @media (max-width: 768px){
    margin-top: 20px;}

  .col-lg-6{
    margin: 20px 0;
    padding: 10px 0;


    @media (max-width: 1200px) {
      padding: 40px 0;
    }

    a{

        color: @subColor;
        font-size: 12px;
        text-decoration: underline;

    }

    }
  }
.border-right{
  border-right: 1px solid @subColor;

  @media (max-width: 1200px){
    border-right: none;
    border-bottom: 1px solid @subColor;

  }
}
.right-inner-addon {
  position: relative;
  width: 50%;
  margin: 15px auto;


  @media (max-width: 1200px) {
    width: 70%;
  }

  }
.right-inner-addon input {
  padding-right: 30px;
  border:none;
}
.right-inner-addon i {
  position: absolute;
  right: 0;
  padding: 10px 12px;
  pointer-events: none;
}

.fa{
  color: #000;
}

.info div{
  display: inline-block;
  width: 50%;

  p{
    border-bottom: 1px solid rgba(0,0,0,0.05);
    margin-bottom: 10px;
  }

}

.vcenter{
  margin-top: 70px;
}

.col-sm-4{
  .col-lg-12{
    padding: 20px 0;
    .right-inner-addon{
      width: 70%;

      button{
        margin-top:40px;
      }
    }
  }
}

input[type="text"], input[type="password"], input[type="email"], input[type="date"] {
  border-bottom: solid @subColor 1px;
  box-shadow: none;
  -webkit-border-radius:0 ;
  -moz-border-radius: 0;
  border-radius: 0 ;
  margin-bottom:15px;
  padding-left: 0;


  &:focus {
    outline: none;
    border-bottom: solid @mainColor 1px;

  }

}


label{
  margin-right: 10px;
}






//ICON RECHTS ZETTEN!
/*.left-inner-addon {
 position: relative;
}
.left-inner-addon input {
 padding-left: 30px;
}

.left-inner-addon i {
 position: absolute;
 padding: 10px 12px;
 pointer-events: none;
}*/