@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);
@import url(https://fonts.googleapis.com/css?family=Pacifico);

@fontFamilySpecial: 'Pacifico', cursive;
@fontFamilyBody: 'Robo', sans-serif;
@fontWeight: 300;
@mainColor: #fea540;
@subColor: #d1d1d1;
@subBorderColor: #eeeeee;